{
  "manifest_version":2,
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "webRequest",
    "contextMenus",
    "nativeMessaging"
  ],
  "version":"1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "name":"AutomatedTransliteration",
  "description": "This browser extension provides a process to read tensorflow models within a browser for the purpose of replacing nonenglish words spelled phonetically in english with equivalents in their native alphabet. The initial version of this extention is provided with a model for western armenian, but this can be swapped for other models via the options page.",
  "background":{
    "page": "background.html",
    "persistent": true
    },
  "icons":{
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action":{ 
    "default_icon": "icons/icon48.png", 
    "default_popup": "settings.html", 
    "default_title": "Settings" 
  },
  "content_scripts":[
    {
     "matches":["<all_urls>"],
     "js":["main.js"]
    }
  ]
}

